header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 33px;
  background-color: white;
  box-shadow: 5px 10px 18px #f8f8f8;
}
.logoo {
  cursor: pointer;
}
.nav__links {
  list-style: none;
  justify-content: center;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: larger;
}
.nav__links li {
  display: inline-block;
  padding-left: 3rem;
}
.nav__links li a {
  transition: all 0.3s ease;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.nav__links li a:hover {
  color: pink;
}
button {
  padding: 9px 25px;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Montserrat", sans-serif;
  font-size: larger;
}
button:hover {
  background-color: rgb(120, 120, 120);
}
.title .work {
  font-size: 500%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 1px;
  text-shadow: 4px 4px #ffc3e2;
  text-align: center;
  padding-top: 2rem;
}
.digital-category {
  background-image: linear-gradient(90deg, #ffa5bc, #7fb9ff);
  background-size: 75%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: larger;
  text-align: center;
  padding-top: 1rem;
}
.desc {
  font-size: larger;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.row {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding-bottom: 2rem;
  margin-left: 20rem;
}
.gallery-container {
  width: 65%;
  margin: 1rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 9;
}

.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}

.gallery__item--5 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}
.grid {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  grid-gap: 2rem;
  width: 80%;
  margin-left: 20rem;
  margin-right: auto;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.grid .left {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
}

.grid .upperright {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}

.grid .lower_right {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  padding-right: 30px;
  padding-top: 10px;
}
.social-media-icons {
  padding: 2vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #353535;
}
.fa {
  padding-left: 5vh;
  padding-right: 5vh;
  font-size: 1.75rem;
  color: white;
}
.fa:hover {
  color: black;
  transition: color 0.3s ease-in;
}
.footer {
  display: block;
  padding-left: 10%;
  padding-right: 30%;
  padding-top: 5rem;
  padding-bottom: 10vh;
  background-color: rgb(245, 245, 245);
  line-height: 2.5em;
  font-size: 100%;
}
.footer .heading {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: lighter;
  padding-bottom: 5vh;
}
.footer .subheader {
  font-size: larger;
  padding-bottom: 2rem;
}
.footer .content {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
}
.footer .email {
  padding-top: 2vh;
}
